server.port=8081
server.context-path=/SpringBootDemo

#log configuration
logging.config=classpath:logback.xml
logging.file=springBootlile.log
logging.path=d://migu/rcslogs
logging.level.com.migu.cn=DEBUG

##msyql
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://119.23.12.233:3306/spms_service?characterEncoding=UTF8&useSSL=false
#mysql.username=spms
#mysql.password=123

#配置redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=8

#配置kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=192.168.0.105:9092,192.168.0.116:9092
# 指定默认消费者group id
spring.kafka.consumer.group-id=yuheng
# 指定默认topic id
spring.kafka.template.default-topic=spms
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency= 3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size= 1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
