server.port=8081
server.context-path=/SpringBootDemo

#log configuration
logging.config=classpath:logback.xml
logging.file=springBootlile.log
logging.path=d://migu/rcslogs
logging.level.com.migu.cn=DEBUG

##msyql
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://119.23.12.233:3306/spms_service?characterEncoding=UTF8&useSSL=false
#mysql.username=spms
#mysql.password=123

#≈‰÷√redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=8